:root {
  --primary: #007bff;

  --primary-dark: #0056b3;

  --accent: #f58551;

  --text-color: #333;

  --muted-text: #7d7d7d;

  --font-family: "Segoe UI", sans-serif;

  --border-color: #ddd;

  --bg-light: #f9f9f9;
}

* {
  box-sizing: border-box;
}

body {
  margin: 20px 0;

  padding: 0;

  font-size: 14px;

  font-family: var(--font-family);

  background-color: var(--bg-light);

  color: var(--text-color);

  line-height: 1.6;
}

a {
  text-decoration: none;

  color: var(--text-color);

  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--accent);
}

button {
  background-color: var(--primary);

  border: 2px solid var(--primary);

  color: #fff;

  padding: 0.5rem 1.2rem;

  font-size: 1rem;

  font-weight: 600;

  border-radius: 0.5rem;

  cursor: pointer;

  transition: all 0.25s ease-in-out;

  display: inline-flex;

  align-items: center;

  justify-content: center;
}

button::after {
  content: " \276f";

  margin-left: 0.5rem;

  transition: transform 0.2s ease-in-out;
}

button:hover {
  background-color: var(--primary-dark);

  border-color: var(--primary-dark);
}

button:hover::after {
  transform: translateX(5px);
}

button:focus {
  outline: 2px solid var(--accent);
}

ul {
  padding: 0;

  margin: 0;

  list-style: none;
}

input {
  transition: border 0.25s ease-in-out, box-shadow 0.25s ease-in-out;

  outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;

  -moz-appearance: none;

  appearance: none;

  margin: 0;
}

.container {
  width: 90%;

  margin: 0 auto;

  overflow: auto;
}

header.container {
  margin-bottom: 2rem;
}

header .count {
  font-weight: bold;

  color: var(--text-color);
}

/* Product List */

.products {
  border-top: 1px solid var(--border-color);
}

.products > li {
  padding: 1.5rem 0;

  border-bottom: 1px solid var(--border-color);
}

.row {
  position: relative;

  overflow: auto;

  width: 100%;
}

.col,
.quantity,
.remove {
  float: left;
}

.col.left {
  width: 70%;
}

.col.right {
  width: 30%;

  position: absolute;

  right: 0;

  top: 50%;

  transform: translateY(-50%);
}

.detail {
  padding: 0 0.5rem;
}

.detail .name {
  font-size: 1.25rem;

  font-weight: bold;
}

.detail .description {
  color: var(--muted-text);

  font-size: 1rem;
}

.detail .price {
  font-size: 1.5rem;

  font-weight: bold;

  color: var(--accent);
}

.quantity,
.remove {
  width: 50%;

  text-align: center;
}

.quantity > input {
  display: inline-block;

  width: 60px;

  height: 60px;

  margin: 0 auto;

  background: #fff;

  border: 2px solid var(--border-color);

  color: #555;

  font-size: 1.5rem;

  font-weight: bold;

  text-align: center;

  border-radius: 0.25rem;
}

.quantity > input:hover,
.quantity > input:focus {
  border-color: var(--accent);
}

.remove svg {
  width: 60px;

  height: 60px;

  cursor: pointer;
}

.close {
  fill: var(--muted-text);

  transition: fill 0.15s ease-in-out;
}

.close:hover {
  fill: var(--accent);
}

/* Summary & Checkout */

.promotion,
.summary,
.checkout {
  float: left;

  width: 100%;

  margin-top: 1.5rem;
}

.promotion > label {
  display: block;

  margin-bottom: 0.5rem;
}

.promotion > input {
  width: 80%;

  padding: 0.6rem 1rem;

  font-size: 1rem;

  border: 2px solid var(--accent);

  border-radius: 2rem 0 0 2rem;
}

.promotion > button {
  width: 20%;

  padding: 0.6rem;

  border-radius: 0 2rem 2rem 0;
}

.promotion:hover > button,
.promotion:hover > input {
  border-color: var(--accent);

  background-color: var(--accent);

  color: #fff;
}

.promotion > button::after {
  content: "\276f";

  font-size: 1rem;
}

.summary {
  font-size: 1.2rem;

  text-align: right;
}

.summary ul li {
  padding: 0.5rem 0;
}

.summary ul li span {
  display: inline-block;

  width: 30%;
}

.summary ul li.total {
  font-weight: bold;
}

.checkout {
  text-align: right;
}

.checkout > button {
  font-size: 1.2rem;

  padding: 0.8rem 2.8rem;

  border-radius: 2rem;
}

.empty-product {
  text-align: center;
}

.empty-product > button {
  font-size: 1.3rem;

  padding: 10px 30px;

  border-radius: 0.5rem;
}

img {
  max-width: 100%;
}

/* Responsive Tweaks */

@media (max-width: 599px) {
  .thumbnail img {
    display: none;
  }

  .quantity > input {
    width: 40px;

    height: 40px;
  }

  .remove svg {
    width: 40px;

    height: 40px;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 14px;
  }

  .container {
    width: 75%;

    max-width: 960px;
  }

  .thumbnail,
  .detail {
    float: left;
  }

  .thumbnail {
    width: 35%;
  }

  .detail {
    width: 65%;
  }

  .checkout,
  .summary {
    text-align: right;
  }
}

@media (min-width: 992px) {
  html {
    font-size: 16px;
  }
}

body {
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);

  color: var(--text-color);
}

/* Add subtle card appearance to each product */

.products > li {
  background-color: #fff;

  border-radius: 10px;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

  margin-bottom: 1.5rem;

  padding: 1.5rem;

  transition: transform 0.2s ease-in-out;
}

.products > li:hover {
  transform: translateY(-4px);

  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

/* Style images to be more elegant */

.thumbnail img {
  border-radius: 8px;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Elevate header text */

header .count {
  font-size: 1.3rem;

  letter-spacing: 0.5px;

  text-transform: uppercase;
}

/* Improve input style */

input[type="text"],
input[type="number"],
.promotion > input {
  background-color: #fefefe;

  border-radius: 0.4rem;

  border: 2px solid var(--border-color);

  padding: 0.6rem 1rem;

  font-size: 1rem;
}

input:focus {
  border-color: var(--primary);

  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
}

/* Style the promotion section with better spacing */

.promotion {
  background: #fff8f4;

  border: 1px solid #fdded2;

  padding: 1rem;

  border-radius: 1rem;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
}

/* Improve summary box */

.summary {
  background-color: #ffffff;

  padding: 1.5rem;

  border-radius: 1rem;

  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

/* Better button visual style */

button {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

button:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Total line in summary */

.summary ul li.total {
  font-size: 1.3rem;

  border-top: 1px solid #ddd;

  padding-top: 1rem;

  margin-top: 1rem;
}

/* Empty cart button */

.empty-product > button {
  background-color: var(--accent);

  color: #fff;

  border: none;

  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.empty-product > button:hover {
  background-color: #e36d36;
}

/* SVG icon hover animation */

.remove svg,
.close {
  transition: transform 0.2s ease-in-out;
}

.remove:hover svg,
.close:hover {
  transform: scale(1.1);
}
